<!DOCTYPE html>
<html>
<head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<style>
body{
    font-family: 'Nunito Sans', sans-serif;
}
table {
font-family: 'Nunito Sans', sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.tableheader th{
    transform: translate(0px, 55px) rotate(270deg);
    max-width: 20px;
    height: 200px;
    white-space: nowrap;
   
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
input[type="number"] {
    width: 40px;
    border: none;
    background-color:transparent;
}
input[type="number" class="total"]:focus-visible{
     border: none;
     outline:none;
}
table.dataTable {
   
    border-collapse: collapse;
    
}
.lastth
{
    transform: translate(0px, 0px) rotate(270deg)!important;
}


/* tr:nth-child(even) {
  background-color: #dddddd;
} */
</style>
</head>
<body>
<h2 style="text-align: center;">Oncology</h2>
<form action="save.php" method="post">
<table id="mytable">
    <thead>
  <tr class="tableheader">
    <th></th>
    <th>Chemotherapy</th>
    <th>Radiotheraphy</th>
    <th>Inpatient Surgical</th>
    <th>Intervention</th>
    <th>Bone Marrow Transplant</th>
    <th>Breast Surgery</th>
    <th>Complex Surgery</th>
    <th>Rare Cancer Surgery</th>
    <th>Outpatient Radiation</th>
    <th>Consultation</th>
    <th>Prescription Cost</th>
    <th>Check-up</th>
    <th>Images / Scans</th>
    <th>Medication</th>
    <th>ICU	</th>
    <th>Hospital Room</th>
    <th>Post Release Car</th>
    <td>Health Score</td>
  								 				
  </tr>
 </thead>
  <tbody>
  <tr>
    <td>Patient 1</td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
     <td><input type="number" class="total1" min="0" max="100" placeholder="0"></td>
    <td ><input id="sum1" type="number" name="sum1" placeholder="0"/></td>
  </tr>
  <tr>
    <td>Patient 2</td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
     <td><input type="number" class="total2" min="0" max="100" placeholder="0"></td>
    <td ><input id="sum2" type="number" name="sum2" placeholder="0"/></td>
  </tr>
  <tr>
    <td>Patient 3</td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
     <td><input type="number" class="total3" min="0" max="100" placeholder="0"></td>
    <td ><input id="sum3" type="number" name="sum3" placeholder="0"/></td>
  </tr>
  <tr>
    <td>Patient 4</td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
     <td><input type="number" class="total4" min="0" max="100" placeholder="0"></td>
    <td><input id="sum4" type="number" name="sum4" placeholder="0"/></td>
  </tr>
  <tr>
    <td>Patient 5</td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
    <td><input type="number" class="total5" min="0" max="100" placeholder="0"></td>
 <td><input type="number" class="tota5l" min="0" max="100" placeholder="0"></td>
    <td><input id="sum5" type="number" name="sum5" placeholder="0"/></td>
  </tr>
</tbody>
</table><br>
<input type="submit" class="btn btn-primary">
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
            //iterate through each textboxes and add keyup
            //handler to trigger sum event
            
             $(".total1").each(function () {
                $(this).keyup(function () {
                    calculateSum1();
                });
            });
            
            $(".total2").each(function () {
                $(this).keyup(function () {
                    calculateSum2();
                });
            });
            
            $(".total3").each(function () {
                $(this).keyup(function () {
                    calculateSum3();
                });
            });
            
            
            $(".total4").each(function () {
                $(this).keyup(function () {
                    calculateSum4();
                });
            });
            
             $(".total5").each(function () {
                $(this).keyup(function () {
                    calculateSum5();
                });
            });
        });
        
        function calculateSum1() {
            var sum = 0;
            //iterate through each textboxes and add the values
            
            $(".total1").each(function () {
                //add only if the value is number
                if (!isNaN($(this).val()) && $(this).val().length != 0) {
                    sum += parseFloat(this.value);
                }
            });
           

            //.toFixed() method will roundoff the final sum to 2 decimal places
            $("#sum1").val(sum);
//$("#sum1").html(sum);
        }

        function calculateSum2() {
            var sum = 0;
            //iterate through each textboxes and add the values
            
            $(".total2").each(function () {
                //add only if the value is number
                if (!isNaN($(this).val()) && $(this).val().length != 0) {
                    sum += parseFloat(this.value);
                }
            });
           

            //.toFixed() method will roundoff the final sum to 2 decimal places
            $("#sum2").val(sum);
//$("#sum1").html(sum);
        }
        
        function calculateSum3() {
            var sum = 0;
            //iterate through each textboxes and add the values
            
            $(".total3").each(function () {
                //add only if the value is number
                if (!isNaN($(this).val()) && $(this).val().length != 0) {
                    sum += parseFloat(this.value);
                }
            });
           

            //.toFixed() method will roundoff the final sum to 2 decimal places
            $("#sum3").val(sum);
//$("#sum1").html(sum);
        }
        
        function calculateSum4() {
            var sum = 0;
            //iterate through each textboxes and add the values
            
            $(".total4").each(function () {
                //add only if the value is number
                if (!isNaN($(this).val()) && $(this).val().length != 0) {
                    sum += parseFloat(this.value);
                }
            });
           

            //.toFixed() method will roundoff the final sum to 2 decimal places
            $("#sum4").val(sum);
//$("#sum1").html(sum);
        }
        
        function calculateSum5() {
            var sum = 0;
            //iterate through each textboxes and add the values
            
            $(".total5").each(function () {
                //add only if the value is number
                if (!isNaN($(this).val()) && $(this).val().length != 0) {
                    sum += parseFloat(this.value);
                }
            });
           

            //.toFixed() method will roundoff the final sum to 2 decimal places
            $("#sum5").val(sum);
//$("#sum1").html(sum);
        }



</script>



</body>
</html>